<?xml version="1.0" ?> 
<project name="CityClay" default="war">

	<path id="compile.classpath">
		<fileset dir="webapp/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="init">
		<mkdir dir="build/classes"/>
		<mkdir dir="build/css"/>
		<mkdir dir="build/js"/>
		<mkdir dir="dist" />
	</target>
	
	<target name="compile" depends="init" >
		<javac destdir="build/classes" debug="true" srcdir="src">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	<target name="grunt" depends="compile">
		<exec executable="cmd">
			<arg value="/c"/>
			<arg value="npm install"/>
		</exec>
		<exec executable="cmd">
			<arg value="/c"/>
			<arg value="bower install"/>
		</exec>
		<exec executable="cmd">
			<arg value="/c"/>
			<arg value="grunt"/>
		</exec>
	</target>
	
	<target name="war" depends="grunt">
		<war destfile="dist/CityClay.war" webxml="webapp/WEB-INF/web.xml">
			<fileset dir="webapp"/>
			<lib dir="webapp/WEB-INF/lib"/>
			<classes dir="build/classes"/>
			<zipfileset  dir="build/js" prefix="js"/>
			<zipfileset  dir="build/css" prefix="css"/>
		</war>
	</target>
	
	<target name="clean">
		<delete dir="dist" />
		<delete dir="build" />
	</target>
	
</project>
